{
  "name": "movies-app",
  "version": "1.0.0",
  "description": "A modern movies showcase website built with Bootstrap and vanilla JavaScript",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "movies",
    "bootstrap",
    "javascript",
    "html",
    "css",
    "responsive"
  ],
  "author": "Laila Mohamed",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
